# MusicalProject-React-API

MusicApp/: MusicApp.sln
MusicApp/MusicApp.Application/: ApplicationServicesRegistration.cs  MusicApp.Application.csproj
MusicApp/MusicApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MusicApp/MusicApp.Application/MappingProfiles/: AccountMappingProfile.cs  AlbumMappingProfile.cs  ArtistMappingProfile.cs  EventMappingProfile.cs  MusicalProjectMappingProfile.cs  SongMappingProfile.cs  (+2 more)
MusicApp/MusicApp.Domain/: MusicApp.Domain.csproj
MusicApp/MusicApp.Identity/: MusicApp.Identity.csproj
MusicApp/MusicApp.Infrastructure/: InfrastructureServicesRegistration.cs  MusicApp.Infrastructure.csproj
MusicApp/MusicApp.Infrastructure/Implementations/Services/: AuthService.cs  EmailService.cs  FileService.cs  OTPService.cs
MusicApp/MusicApp.Infrastructure/Implementations/Services/BackgroundServices/: ExpiredOTPCleanupService.cs  ExpiredRefreshTokenCleanupService.cs
MusicApp/MusicApp.Persistence/: MusicApp.Persistence.csproj  PersistenceServicesRegistration.cs
MusicApp/MusicApp.WebApi/: ApiServicesRegistration.cs  MusicApp.WebApi.csproj  Program.cs  appsettings.json
MusicApp/MusicApp.WebApi/Controllers/: AccountsController.cs  AlbumsController.cs  ArtistsController.cs  EventsController.cs  MusicalProjectsController.cs  SongsController.cs  TicketsController.cs  UsersController.cs
MusicApp/MusicApp.WebApi/DTOs/AlbumApiDTOs/: AlbumCreateApiDTO.cs
MusicApp/MusicApp.WebApi/DTOs/EventApiDTOs/: EventCreateApiDTO.cs
MusicApp/MusicApp.WebApi/Helpers/Constants/: PolicyConstants.cs
MusicApp/MusicApp.WebApi/Implementations/Services/: FileUploadService.cs
MusicApp/MusicApp.WebApi/MappingProfiles/: AlbumApiMappingProfile.cs  EventApiMappingProfile.cs
MusicApp/MusicApp.WebApi/Middleware/: ExceptionMiddleware.cs  JwtCookieMiddleware.cs
MusicApp/MusicApp.WebApi/Models/: CustomValidationProblemDetails.cs
MusicApp/MusicApp.WebApi/Properties/: launchSettings.json
MusicApp/MusicApp.WebApi/Validators/AlbumApiValidator/: AlbumCreateApiDTOValidator.cs
MusicApp/MusicApp.WebApi/Validators/EventApiValidator/: EventCreateApiDTOValidator.cs
MusicApp/MusicApp.WebApi/wwwroot/templates/: forgotPassword.html  verify.html
music_app_react/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
music_app_react/src/: App.jsx  main.jsx
(+335 files in other folders)
